
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hostel Room Allotment</title>
</head>
<body bgcolor="yellow">
<center><b>ROOM ALLOTMENT</b></center><br>
<br>
<form action="Store" value="post"><center>
<table>
<tr>
<td>Name:<input type="text" name="Name"><br></td></tr>
<tr>
<td>Age::::<input type="text" name="Age"><br></td></tr>
<tr>
<td>Sex::::<input type="text" name="Sex"><br>
</td></tr><tr>
<td>Room_No:<input type="text" name="Room"><br></td></tr>
<tr><td><center><input type="submit" value="Store"/></center></td></tr>



</table>


</center>
</form>
</body>
</html>