<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="cyan" font="black">
<center><img src="C:\Users\OCAC\Desktop\AWSEXP\cutm.jpg"></img></center>
<center><h2>CRICKET FORM</h2></center>
<caption><b><center>Personal Bio-Data</center></b></caption>
<form action="Cricket">
Name:<input type="text" name="name"/><br>
Age>:<input type="text" name="age"/><br>
Sex:<input type="radio" name="sex" value="male">Male
<input type="radio" name="sex" value="male">Female
<input type="radio" name="sex" value="male">Others<br>
Mobile Number:<input type:="text" name="mobile"/>
</br>
Staying:<input type="radio" name="staying" value="hosteller">Hosteller
<input type="radio" name="staying" value="staying">Day-Scholar
<tr><td><center><input type="submit" value="Submit"/></center></td></tr>
</form></body>
</html>