<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="cyan" font="black">
<center><img src="C:\Users\OCAC\Desktop\AWSEXP\cutm.jpg"></img></center>
<center><h2>GYM FORM</h2></center>
<caption><b><center>Personal Bio-Data</center></b></caption>
<form action="Gym" >
Name:::::::::::::::<input type="text" name="name"/><br>
Age::::::::::::::::::<input type="text" name="age"/><br>
Branch:::::::::::::<input type="text" name="branch"/><br>
Mobile Number:<input type:="text" name="mobile"/>
</br>
<tr><td><center><input type="submit" value="Submit"/></center></td></tr>
</form></body>
</html>