<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
background-image:url("fashion.jpg");
background-color:yellow;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}



.content {
  margin-left: 200px;
  padding-left: 20px;
}
h1{
font-family:verdana;
background-color:lime;
font-style:arial;
}
h2{
font-family:algerian;
background-color:orange;
font-style:algerian;
}
h3{
font-family:algerian;
background-color:#ADFF2F;
font-style:algerian;
}
 blink {
        animation: blinker 1.3s linear infinite;
        color: #1c87c9;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
       .blink-one {
         animation: blinker-one 1s linear infinite;
       }
       @keyframes blinker-one {  
         0% { opacity: 0; }
       }
       .blink-two {
         animation: blinker-two 1.4s linear infinite;
       }
       @keyframes blinker-two {  
         100% { opacity: 0; }
       }
</style>
</head>
<body>
<div class="sidenav">
  <a href="">HOME</a>
  
  <a href="mess.html">MESS</a>
  <a href="Allotment.html">HOSTEL</a>
  <a href="Attendance.html">ATTENDANCE</a>
  <a href="Absence.html">ABSENCE</a>
  <a href="Sports.html">SPORTS</a>
  <a href="Gym.html">GYM</a>
  <a href="https://www.cutm.ac.in/contactcutm.php">CONTACT</a>
</div>

<div class="content">

  <h1><center><b><font face="algerian">WELCOME TO THE UNIVERSITY</font></b><center></h1>
	<center><img src="C:\Users\OCAC\Desktop\AWSEXP\cutm.jpg"></img></center>
  <p><h2><font color="red"><blink><marquee>The purpose of Education is to replace an empty mind with an open one...!!!</blink></font></marquee></h2>
<br><center><p><blink><b><a href="https://www.cutm.ac.in/contactcutm.php">"Contact us"</a></b></p></center></blink>
 
<ul>
<li><h2>HOME</h2></li><br>
<img src="C:\Users\OCAC\Desktop\home.jpg"><img src="C:\Users\OCAC\Desktop\home1.jpg"><img src="C:\Users\OCAC\Desktop\home2.jpg">

<li><h2>ACHIEVEMENTS</h2></li><br>
<img src="C:\Users\OCAC\Desktop\ach.jpg"><img src="C:\Users\OCAC\Desktop\ach1.jpg"><img src="C:\Users\OCAC\Desktop\ach2.jpg">

<li><h2>BRANCH</h2></li><br>
<img src="C:\Users\OCAC\Desktop\branch1.jpg"><img src="C:\Users\OCAC\Desktop\branch2.jpg"><img src="C:\Users\OCAC\Desktop\branch3.jpg">
<li><h2>ABOUT</h2></li><br>
<p>The journey of Centurion University of Technology and Management 
(CUTM) began in the year 2005 by a group of ambitious academics with 
aspirations to provide high quality education both nationally and 
internationally. The first step in this direction was to take over 
an ailing engineering Institute, the Jagannath Institute for Technology
 and Management (JITM) in one of the most challenging tribal districts 
 of Odisha and one which was considered to be a left-wing extremist 
 affected area. Subsequently, JITM was transformed into Centurion 
 University of Technology and Management in August 2010, through 
 an act of Odisha Legislative Assembly. It became the First 
 Multi-Sector State Private University in Odisha.</p>
</ul>
</p>
</div>
<marquee><h3><b>Education is the key to success in life, and teachers make a lasting impact in the lives of their students!!!</b></h3></marquee>
<p><footer>
<br><br><br><p>********************************Created by-<a href="https://www.instagram.com/nitish.mahanand/"><b>Nitish Kumar Mahanand </b></a></p></footer><footer>
&copy;Copyright 2019 CUTM</footer>

</body>
</html>