<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mess</title>
</head>
<body>
<table border ="1" bordercolor="black" bgcolor="white" height="400" width="800">
<caption><b>CENTURION UNIVERSITY OF TECHNOLOGY AND MANAGEMENT</b></caption>
<h3>*******************************MESS TIMETABLE*******************************</h3>
<tr>
<th bgcolor="Yellow">Day</th>
<th bgcolor="Cyan">8:30 AM-10:00 AM</th>
<th bgcolor="Blue">12:00 PM-2:30 PM</th>
<th bgcolor="Pink">5:00 PM-6:00 PM</th>
<th bgcolor="Maroon">8:30 PM-10:30 Pm</th>
</tr>
<tr>
<th bgcolor="Green">Monday</th>
<td>Vada,Ghugni</td>
<td>Rice,Dalma,Tamatar Chutney,Chips</td>
<td>Samosa,Chutney</td>
<td>Rice,Dal,Chapati,Mix-veg,Gulab-jamun</td>
</tr>
<tr>
<th bgcolor="Red">Tuesday</th>
<td>Idli,Sambhar</td>
<td>Rice,Dal,Egg Curry</td>
<td>Vada,Chutney</td>
<td>Rice,dal,Egg Curry,Salad</td>
</tr>
<tr>
<th bgcolor="Red">Wednesday</th>
<td>Pyaaji,Chutney</td>
<td>Rice,Dal,Prawn,Chips</td>
<td>Idli,Sambahar</td>
<td>Rice,Dal,Chapati,Chicken Kasa,Salad</td>
</tr>
<tr>
<th bgcolor="Green">Thursday</th>
<td>Chakuli,Ghugni</td>
<td>Rice,Dal,Tamatar Chutney,Besan</td>
<td>Samosa,Chutney</td>
<td>Rice,Dal,Chapati,Simai</td>
</tr>
<tr>
<th bgcolor="Red">Friday</th>
<td>Vada.Chutney</td>
<td>Rice,Dal,Prawn,Chutney</td>
<td>Vada,Chutney</td>
<td>Rice,Dal,Chapati,Chicken</td>
</tr>
<tr>
<th bgcolor="Red">Saturday</th>
<td>Idli,Ghugni</td>
<td>Rice,Dal,Besan,Khatta</td>
<td>Idli,Sambhar</td>
<td>Rice,Dal,Egg Tadka,Salad</td>
</tr>
<tr>
<th bgcolor="Red">Sunday</th>
<td>Dahi Vada</td>
<td>Rice,Dal,Fish,Khatta</td>
<td>Chakuli,Ghugni</td>
<td>Rice,Dal,Chicken</td>
</tr>
</table>
</body>
</html>