<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>CRICKET</h1>
<img src="C:\Users\OCAC\Desktop\AWSEXP\download.jpg"></img><br>
<a href="Cricket.html">Form</a>
<h1>FOOTBALL</h1>
<img src="C:\Users\OCAC\Desktop\AWSEXP\football.jpg"></img><br>
<a href="Football.html">Form</a>
<h1>VOLLEYBALL</h1>
<img src="C:\Users\OCAC\Desktop\AWSEXP\volley.jpg"></img><br>
<a href="Volleyball.html">Form</a>
<h1>BASKETBALL</h1>
<img src="C:\Users\OCAC\Desktop\AWSEXP\basket.jpg"></img><br>
<a href="Basketball.html">Form</a>
<h1>TENNIS</h1>
<img src="C:\Users\OCAC\Desktop\AWSEXP\tennis.jpg"></img><br>
<a href="Tennis.html">Form</a>
<h1>BADMINTON</h1>
<img src="C:\Users\OCAC\Desktop\AWSEXP\badminton.jpg"></img><br>
<a href="Badminton.html">Form</a>
</body>
</html>